<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s,{GyFUPFKv]}FK;jr9o">mySprite</variable><variable type="KIND_SpriteKind" id="h^rpHB~o|cl+6up6f2gN">Player</variable><variable type="KIND_SpriteKind" id="NF+d0{?pCOy]oM=Qk:QG">Projectile</variable><variable type="KIND_SpriteKind" id="h(NXFj.K/;x[Z[Nu!{#7">Food</variable><variable type="KIND_SpriteKind" id="pR(_?W}a.XWZY{-%XTK`">Enemy</variable></variables><block type="pxt-on-start" id="!tc7e)Uxz$X0..o{1)N;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W7UbIp5by];^GTjeN,kX"><field name="VAR" id="s,{GyFUPFKv]}FK;jr9o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N|H-jL9mM0t3%q(5IGd^"><value name="img"><shadow type="screen_image_picker" id="ltc|fm9fv9QvD7lJHi.0"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ltc|fm9fv9QvD7lJHi.0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u)MI:%C=rxc^$q.dMEW6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q=/=PelYr8,m;3|k35yM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[C[)Q1cg]kY2:tCehg2%"><field name="VAR" id="s,{GyFUPFKv]}FK;jr9o">mySprite</field></block></value><next><block type="tilemap_editor" id="t%6mC|(vFMrhm*fslWW^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="fx;F.k:5P`?DD[}=Rdw!"><value name="sprite"><block type="variables_get" id="ekc|aDKT,lztgKfn1:?9"><field name="VAR" id="s,{GyFUPFKv]}FK;jr9o">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S,`.fuP6+.Xnz!L!aptU"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="e$2j*UzubhK[d`6s/IU`"><value name="sprite"><block type="variables_get" id="i/|QXer8.V+5.A7PIEf."><field name="VAR" id="s,{GyFUPFKv]}FK;jr9o">mySprite</field></block></value><next><block type="gamecountdown" id="[8nctwo~g^|[zu]Qa{JJ"><value name="duration"><shadow type="math_number" id="mAKZ/dgF^3S7{9{DY4WM"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="7GDQS,%TYH^h@b31-h,B" x="631" y="3"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}F28XZA(_SIwh(W{;r9|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`-c{9.p_AP-m:M8`z=_T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";k;=;7B-$DPwZ24$pUx|"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yo^nzl},6K?wedQ4fYfE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6oo1PC*4,%hzcGH{VXlk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?jL3`S9ZT!OgPZGx5QA,"><field name="win">true</field></shadow></value></block></statement></block></xml>